#top{
    background-color: #76c893;
    padding: 40px 60px 0px;
    font-family: 'Poppins', sans-serif;
}

.theme{
    background-color: #76c893;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    
    color: black;
}
.lik{
    color: black;
}
.nav-links{
    color: black;
}
.img-1{
    width: 80%;
    
}
.ms-1 {
    margin-left: 70px;
  }

#mainbody{
    background-color: #76c893;
    padding: 20px 100px;
    font-family: 'Poppins', sans-serif;
}
.row{
    padding: 45px 40px;
}
.navbar-brand{
    font-size: 30px;
}
.nav-item{
    font-size: large;
}